core/src/net/macmv/tankbattles/lib/proto/mainProto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.macmv.tankbattles.lib.proto";
option java_outer_classname = "MainProto";
option objc_class_prefix = "HLW";

// all the things ingame
service TankBattles {
  rpc PlayerJoin (PlayerJoinReq) returns (PlayerJoinRes);
  rpc PlayerEvent (PlayerEventReq) returns (PlayerEventRes);
}

// sent once from new player
message PlayerJoinReq {
  int32 id = 1;
  Tank tank = 2;
}

// sent to all players
message PlayerJoinRes {
  repeated Player player = 1;
  TerrainMap map = 2;
  int64 tick = 3;
}

message PlayerEventReq {
  PlayerMoveReq moveReq = 1;
  bool moveReqBool = 2;
  PlayerFireReq fireReq = 3;
  bool fireReqBool = 4;
  int64 tick = 5;
}

message PlayerEventRes {
  PlayerMoveRes moveRes = 1;
  PlayerFireRes fireRes = 2;
  int64 tick = 3;
}

message PlayerMoveReq {
  Player player = 1;
}

message PlayerMoveRes {
  repeated Player player = 1;
}

message PlayerFireReq {
  int32 playerId = 1;
  Point3 projectilePos = 2;
  Point3 projectileVel = 3;
}

message PlayerFireRes {
  repeated Projectile projectile = 1;
}

// is a single user ingame
message Player {
  int32 id = 1;
  Tank tank = 2;
  Point3 pos = 3;
  int32 direction = 4;
  Point2 turretDirection = 5;
}

// can be user or AI in or out of game, like when building a new loadout

// the weapon and base store current info, whereas things like max health and total time to reload
// are grabbed from a database of ids. This is to prevent people from having 0 reload / infinite health
message Tank {
  Weapon primary = 1;
  Base base = 3;
  Skin skin = 4;

  // all the weapon info
  message Weapon {
    int32 id = 1;
    int32 clipReload = 2;
    int32 singleReload = 3;
  }

  // drive base, so health/armor/speed
  message Base {
    int32 id = 1;
    int32 health = 2;
  }

  // probably id for skin table
  message Skin {
    string name = 1;
  }
}

message Projectile {
  int32 id = 1;
  Point3 pos = 2;
  Point3 vel = 3;
}

message TerrainMap {
  map<int32, Plane> planes = 1;
  int32 width = 2;
  int32 length = 3;
  int32 height = 4;

  message Plane {
    map<int32, Row> rows = 1;
    message Row {
      map<int32, Tile> tiles = 1;
    }
  }

  message Tile {
    Type type = 1;

    enum Type {
      GRASS = 0;
      SAND = 1;
      ROCK = 2;
    }
  }
}

// that's just a point
message Point2 {
  float x = 1;
  float y = 2;
}

message Point3 {
  float x = 1;
  float y = 2;
  float z = 3;
}